*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESPStat
*Date=11:47:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;132.503;-70.5531;-90;Bottom;TXT63
2;;;108.867;-18.9656;0;Bottom;TXT62
3;;5 mm [THT];96.3934;-53.9019;-90;Bottom;LED1
4;;;67.31;-47.4109;0;Bottom;TXT50
5;;;4.37445;-94.542;0;Bottom;Hole4
6;;;56.1622;-95.9531;0;Bottom;TXT38
7;;;128.835;-94.542;0;Bottom;Hole2
8;4.7k;THT;84.3844;-48.822;-90;Bottom;R3
9;;;66.8867;-96.0942;0;Bottom;TXT41
10;;;118.698;-66.709;-90;Bottom;TXT52
11;;;24.715;-61.522;-90;Bottom;DHT1
12;;relay-jzc;85.6543;-74.2419;0;Bottom;REL4
13;;;5.88666;-23.2841;0;Bottom;TXT35
14;150;THT;89.4644;-48.822;-90;Bottom;R2
15;;5 mm [THT];27.2343;-7.49099;180;Bottom;LED7
16;;;15.6633;-2.25534;0;Bottom;TXT25
17;;;118.919;-66.8546;90;Bottom;M1
18;;;42.4743;-53.9021;0;Bottom;Via1
19;;;22.8711;-86.5109;0;Bottom;TXT57
20;;;108.373;-24.692;0;Bottom;TXT60
21;;;5.88666;-28.2841;0;Bottom;TXT34
22;;;63.96;-14.4597;0;Bottom;TXT30
23;;;30.9877;-89.8613;0;Bottom;TXT56
24;;5 mm [THT];37.3943;-52.053;0;Bottom;LED9
25;;;132.503;-37.1098;0;Bottom;TXT47
26;;;5.64445;-5.64193;0;Bottom;Hole3
27;;;16.4111;-83.7452;0;Bottom;TXT58
28;;;28.5275;-29.7719;90;Bottom;Huzzah ESP8266
29;;;44.3337;-50.6059;0;Bottom;TXT65
30;;;5.56;-26.0522;0;Bottom;TXT36
31;;;103.394;-59.1263;0;Bottom;TXT45
32;;;69.4633;-14.6008;0;Bottom;TXT31
33;;;33.5208;-45.0398;0;Bottom;Via3
34;;;93.257;-46.2615;0;Bottom;Via5
35;;;132.786;-34.1465;-90;Bottom;TXT48
36;;;53.6548;-14.4615;0;Bottom;TXT28
37;;5 mm [THT];15.8044;-7.49099;180;Bottom;LED6
38;;;5.27777;-31.1322;0;Bottom;TXT33
39;;;27.3756;-2.25534;0;Bottom;TXT26
40;;3 mm [THT];64.0643;-18.921;180;Bottom;LED3
41;;;127.565;-5.64193;0;Bottom;Hole1
42;;;5.13666;-33.6722;0;Bottom;TXT32
43;;;63.3589;-96.0942;0;Bottom;TXT40
44;;;58.88;-14.4597;0;Bottom;TXT29
45;;;93.257;-51.4206;0;Bottom;Via4
46;;relay-jzc;47.5543;-74.2419;0;Bottom;REL1
47;;THT;1.83444;-29.772;0;Bottom;J4
48;;relay-jzc;72.9543;-74.2419;0;Bottom;REL3
49;;THT;65.0675;-91.24;-90;Bottom;J1
50;;;124.441;-30.1408;0;Bottom;TXT49
51;;;22.8711;-80.7254;0;Bottom;TXT59
52;;5 mm [THT];39.9343;-7.49099;180;Bottom;LED8
53;;3 mm [THT];53.9043;-18.921;180;Bottom;LED4
54;10k;THT;25.9644;-51.362;0;Bottom;R1
55;;;41.3456;-2.39646;0;Bottom;TXT27
56;;;70.4144;-96.0942;0;Bottom;TXT42
57;;;95.8144;-48.822;0;Bottom;TXT24
58;;;21.8744;-95.7014;0;Bottom;TXT54
59;;3 mm [THT];58.9843;-18.921;180;Bottom;LED2
60;;;106.786;-9.69896;0;Bottom;IMG2
61;100nF;100 mil [THT, multilayer];78.0344;-23.422;0;Bottom;C2
62;;THT;66.6044;-47.552;-90;Bottom;IC1
63;;;5.27777;-36.0711;0;Bottom;TXT37
64;;;2.39889;-46.282;90;Bottom;TXT53
65;;THT;103.434;-53.902;0;Bottom;J3
66;;;72.9544;-32.312;0;Bottom;IC2
67;;;109.22;-21.7812;0;Bottom;TXT61
68;;;59.9722;-96.0942;0;Bottom;TXT39
69;;;20.2211;-92.9175;0;Bottom;TXT55
70;;;72.5311;-32.1709;0;Bottom;TXT51
71;;3 mm [THT];69.1443;-18.921;180;Bottom;LED5
72;;;64.0643;-57.7121;0;Bottom;Via2
73;;;74.0833;-96.0942;0;Bottom;TXT43
74;;;103.677;-48.543;0;Bottom;TXT44
75;;relay-jzc;60.2543;-74.2419;0;Bottom;REL2
76;0.1mF;100 mil [THT, multilayer];80.5744;-47.552;90;Bottom;C1
77;;THT;128.072;-35.7691;0;Bottom;J2
78;;;106.177;-54.2011;-90;Bottom;TXT46
