*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESPStat
*Date=09:44:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.27777;-36.0711;0;Bottom;TXT37
2;;;69.4633;-14.6008;0;Bottom;TXT31
3;;;5.88666;-28.2841;0;Bottom;TXT34
4;;;72.9544;-32.312;0;Bottom;IC2
5;;;64.0643;-57.7121;0;Bottom;Via2
6;10k;THT;25.9644;-51.362;0;Bottom;R1
7;;;53.6548;-14.4615;0;Bottom;TXT28
8;;;106.177;-54.2011;-90;Bottom;TXT46
9;;;2.39889;-46.282;90;Bottom;TXT53
10;;;118.698;-66.709;-90;Bottom;TXT52
11;;3 mm [THT];53.9043;-18.921;180;Bottom;LED4
12;;THT;1.83444;-29.772;0;Bottom;J4
13;;;4.37445;-94.542;0;Bottom;Hole4
14;;;28.5275;-29.7719;90;Bottom;Huzzah ESP8266
15;;;109.22;-21.7812;0;Bottom;TXT61
16;0.1mF;100 mil [THT, multilayer];80.5744;-47.552;90;Bottom;C1
17;;;74.0833;-96.0942;0;Bottom;TXT43
18;;;108.373;-24.692;0;Bottom;TXT60
19;;relay-jzc;85.6543;-74.2419;0;Bottom;REL4
20;;;5.56;-26.0522;0;Bottom;TXT36
21;;;108.867;-18.9656;0;Bottom;TXT62
22;;;132.503;-37.1098;0;Bottom;TXT47
23;150;THT;89.4644;-48.822;-90;Bottom;R2
24;;;72.5311;-32.1709;0;Bottom;TXT51
25;;;20.2211;-92.9175;0;Bottom;TXT55
26;;;70.4144;-96.0942;0;Bottom;TXT42
27;;;103.394;-59.1263;0;Bottom;TXT45
28;;;103.677;-48.543;0;Bottom;TXT44
29;;THT;65.0675;-91.24;-90;Bottom;J1
30;;;59.9722;-96.0942;0;Bottom;TXT39
31;;;132.786;-34.1465;-90;Bottom;TXT48
32;;;106.786;-9.69896;0;Bottom;IMG2
33;;5 mm [THT];96.3934;-53.9019;-90;Bottom;LED1
34;;;58.88;-14.4597;0;Bottom;TXT29
35;;;42.4743;-53.9021;0;Bottom;Via1
36;;THT;66.6044;-47.552;-90;Bottom;IC1
37;;;22.8711;-80.7254;0;Bottom;TXT59
38;;3 mm [THT];64.0643;-18.921;180;Bottom;LED3
39;;;95.8144;-48.822;0;Bottom;TXT24
40;;;27.3756;-2.25534;0;Bottom;TXT26
41;;;30.9877;-89.8613;0;Bottom;TXT56
42;;;118.919;-66.8546;90;Bottom;M1
43;;3 mm [THT];58.9843;-18.921;180;Bottom;LED2
44;;;24.715;-61.522;-90;Bottom;DHT1
45;;;5.13666;-33.6722;0;Bottom;TXT32
46;;;16.4111;-83.7452;0;Bottom;TXT58
47;;;21.8744;-95.7014;0;Bottom;TXT54
48;;;5.64445;-5.64193;0;Bottom;Hole3
49;;;128.835;-94.542;0;Bottom;Hole2
50;;;41.3456;-2.39646;0;Bottom;TXT27
51;;;15.6633;-2.25534;0;Bottom;TXT25
52;;;63.96;-14.4597;0;Bottom;TXT30
53;;5 mm [THT];39.9343;-7.49099;180;Bottom;LED8
54;;;56.1622;-95.9531;0;Bottom;TXT38
55;;;67.31;-47.4109;0;Bottom;TXT50
56;;relay-jzc;60.2543;-74.2419;0;Bottom;REL2
57;;5 mm [THT];27.2343;-7.49099;180;Bottom;LED7
58;;relay-jzc;72.9543;-74.2419;0;Bottom;REL3
59;;3 mm [THT];69.1443;-18.921;180;Bottom;LED5
60;;5 mm [THT];15.8044;-7.49099;180;Bottom;LED6
61;;;124.441;-30.1408;0;Bottom;TXT49
62;;;5.27777;-31.1322;0;Bottom;TXT33
63;;;132.503;-70.5531;-90;Bottom;TXT63
64;;;22.8711;-86.5109;0;Bottom;TXT57
65;;THT;103.434;-53.902;0;Bottom;J3
66;;;5.88666;-23.2841;0;Bottom;TXT35
67;100nF;100 mil [THT, multilayer];78.0344;-23.422;0;Bottom;C2
68;;;127.565;-5.64193;0;Bottom;Hole1
69;;relay-jzc;47.5543;-74.2419;0;Bottom;REL1
70;;THT;128.072;-35.7691;0;Bottom;J2
71;;;63.3589;-96.0942;0;Bottom;TXT40
72;;;66.8867;-96.0942;0;Bottom;TXT41
73;4.7k;THT;84.3844;-48.822;-90;Bottom;R3
