// NOTE: You only need this file if you do not already have a persist file for rrd4j
// or if you are using different persistence storage.
Strategies {
    everyMinute : "0 * * * * ?"
    everyHour : "0 0 * * * ?"
    everyDay  : "0 0 0 * * ?"

    default = everyChange
}

Items {
    ESPStatTemperature : strategy = everyChange, restoreOnStartup
	ESPStatHumid : strategy = everyChange, restoreOnStartup
	ESPStatHeatIdx : strategy = everyChange, restoreOnStartup
	ESPStatSysRunning : strategy = everyChange, restoreOnStartup
	ESPStatSysMode : strategy = everyChange, restoreOnStartup
}